In [1]:
import os
import zipfile
import pandas as pd

In [ ]:
main_folder = 'data'  
subfolders = [  
    'raw_match_parquet',  
    'raw_odds_parquet',  
    'raw_point_by_point_parquet',  
    'raw_statistics_parquet',  
    'raw_tennis_power_parquet',  
    'raw_votes_parquet'  
]

In [9]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))   
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)   
                            if all(col in df.columns for col in [
'match_id',
'first_to_serve',
'home_team_seed',   
'away_team_seed',
'custom_id',
'winner_code',   
'default_period_count',
'start_datetime',
'match_slug',   
'final_result_only']):  
                                selected_columns = df[[
'match_id',
'first_to_serve',
'home_team_seed',   
'away_team_seed',
'custom_id',
'winner_code',   
'default_period_count',
'start_datetime',
'match_slug',   
'final_result_only']]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  
if dataframes:  
    MatchEventInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame MatchEventInfo ساخته شد.")  
else:  
    MatchEventInfo = pd.DataFrame(columns=[
'match_id',
'first_to_serve',
'home_team_seed',   
'away_team_seed',
'custom_id',
'winner_code',   
'default_period_count',
'start_datetime',
'match_slug',   
'final_result_only'])  
    print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  
print(MatchEventInfo.head())

هیچ داده‌ای برای ساخت DataFrame وجود ندارد.
Empty DataFrame
Columns: [match_id, first_to_serve, home_team_seed, away_team_seed, custom_id, winner_code, default_period_count, start_datetime, match_slug, final_result_only]
Index: []

In [5]:
MatchEventInfo

,match_id,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
0,12260075,1,None,30,LOfsRUhc,2,3,1714499700,lehecka-nadal,True
1,12260076,1,1,16,FyLsvGHb,1,3,1714480500,sinner-khachanov,True
2,12260077,1,23,2,QCtsytke,2,3,1714484700,alcaraz-struff,True
3,12260078,1,7,2,fKRsytzc,1,3,1714564800,alcaraz-rublev,False
4,12260080,2,21,4,nTxsbvNb,1,3,1714488300,cerundolo-zverev,True
...,...,...,...,...,...,...,...,...,...,...
19671,12384975,2,None,None,iwNsArQ,1,3,1717238700,serban-bandecchi,True
19672,12385017,2,None,None,onYsGDbc,1,3,1717240500,ortenzi-pedretti,True
19673,12385869,None,None,None,nDQsLOub,2,3,1717214700,masabayashi-fukuda,True
19674,12385873,None,None,None,IbIsRmHd,2,3,1717224900,sugaya-uchida,True
19675,12386383,None,None,None,uDhsBgKb,2,3,1717241400,li-lepchenko,True

In [4]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))   
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:   
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [
  'match_id' , 
  'set_num' ,
  'game_num' ,
  'value', 
  'break_occurred']):  
                                selected_columns = df[[
  'match_id' , 
  'set_num' ,
  'game_num' ,
  'value', 
  'break_occurred']]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  
if dataframes:  
    PowerInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame  PowerInfo ساخته شد.")  
else:  
     PowerInfo = pd.DataFrame(columns=[ 'match_id' , 
  'set_num' ,
  'game_num' ,
  'value', 
  'break_occurred'])  
print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  
print( PowerInfo.head())

DataFrame  PowerInfo ساخته شد.
هیچ داده‌ای برای ساخت DataFrame وجود ندارد.
   match_id  set_num  game_num  value  break_occurred
0  12260075        1         1   12.0           False
1  12260075        1         2  -43.2            True
2  12260075        1         3   20.2           False
3  12260075        1         4  -56.8            True
4  12260075        1         5   12.0            True

In [8]:
PowerInfo

        match_id  set_num  game_num  value  break_occurred
0       12260075        1         1   12.0           False
1       12260075        1         2  -43.2            True
2       12260075        1         3   20.2           False
3       12260075        1         4  -56.8            True
4       12260075        1         5   12.0            True
...          ...      ...       ...    ...             ...
269689  12385017        3         8   32.2           False
269690  12385017        3         9   28.0           False
269691  12385017        3        10   67.8            True
269692  12385017        3        11   45.8            True
269693  12385017        3        12   51.8            True

[269694 rows x 5 columns]

In [5]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)   
                            if all(col in df.columns for col in [
                               
'match_id',
'home_vote',
'away_vote',
]):  
                                selected_columns = df[[
'match_id',
'home_vote',
'away_vote',]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")   
if dataframes:  
    MatchVotesInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame  PowerInfo ساخته شد.")  
else:  
      MatchVotesInfo = pd.DataFrame(columns=[  
'match_id',
'home_vote',
'away_vote',])  
print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  
print(  MatchVotesInfo.head())

DataFrame  PowerInfo ساخته شد.
هیچ داده‌ای برای ساخت DataFrame وجود ندارد.
   match_id  home_vote  away_vote
0  12260075       5926       8590
1  12260076       7974       1618
2  12260077       5378       3602
3  12260078       2458       4290
4  12260080       2074      11490

In [5]:
MatchVotesInfo

       match_id  home_vote  away_vote
0      12260075       5926       8590
1      12260076       7974       1618
2      12260077       5378       3602
3      12260078       2458       4290
4      12260080       2074      11490
...         ...        ...        ...
19672  12384975         74        144
19673  12385017         36         46
19674  12385869          2         20
19675  12385873         18         12
19676  12386383         78         30

[19677 rows x 3 columns]

In [6]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [
'match_id',
'tournament_id', 
'tournament_name' ,
'tournament_slug', 
'tournament_unique_id', 
'tournament_category_name',
'tournament_category_slug', 
'user_count',
'ground_type' ,
'tennis_points',
'has_event_player_statistics',
'crowd_sourcing_enabled' ,
'has_performance_graph_feature' ,
'display_inverse_home_away_teams',
'priority' ,
'competition_type', 
]):  
                                selected_columns = df[[
'match_id',
'tournament_id', 
'tournament_name' ,
'tournament_slug', 
'tournament_unique_id', 
'tournament_category_name',
'tournament_category_slug', 
'user_count',
'ground_type' ,
'tennis_points',
'has_event_player_statistics',
'crowd_sourcing_enabled' ,
'has_performance_graph_feature' ,
'display_inverse_home_away_teams',
'priority' ,
'competition_type', ]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  

if dataframes:  
    MatchTournamentInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame  PowerInfo ساخته شد.")  
else:  
      MatchTournamentInfo = pd.DataFrame(columns=[
'match_id',
'tournament_id', 
'tournament_name' ,
'tournament_slug', 
'tournament_unique_id', 
'tournament_category_name',
'tournament_category_slug', 
'user_count',
'ground_type' ,
'tennis_points',
'has_event_player_statistics',
'crowd_sourcing_enabled' ,
'has_performance_graph_feature' ,
'display_inverse_home_away_teams',
'priority' ,
'competition_type', ])  
print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")
print(  MatchTournamentInfo.head())

DataFrame  PowerInfo ساخته شد.
هیچ داده‌ای برای ساخت DataFrame وجود ندارد.

In [7]:
MatchTournamentInfo

,match_id,tournament_id,tournament_name,tournament_slug,tournament_unique_id,tournament_category_name,tournament_category_slug,user_count,ground_type,tennis_points,has_event_player_statistics,crowd_sourcing_enabled,has_performance_graph_feature,display_inverse_home_away_teams,priority,competition_type
0,12260075,129164,"Madrid, Spain",madrid-spain,None,ATP,atp,12763,Red clay,1000,False,True,False,True,0,2
1,12260076,129164,"Madrid, Spain",madrid-spain,None,ATP,atp,12750,Red clay,1000,False,False,True,True,0,2
2,12260077,129164,"Madrid, Spain",madrid-spain,None,ATP,atp,12760,Red clay,1000,False,False,False,False,0,2
3,12260078,129164,"Madrid, Spain",madrid-spain,None,ATP,atp,12760,Red clay,1000,True,True,True,True,0,2
4,12260080,129164,"Madrid, Spain",madrid-spain,None,ATP,atp,12760,Red clay,1000,True,False,False,True,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19671,12384975,131083,"Troisdorf, Singles Main, W-ITF-GER-03A",troisdorf-singles-main-w-itf-ger-03a,None,ITF Women,itf-women,24,Red clay,None,False,True,False,False,0,2
19672,12385017,131095,"Rio Claro, Singles Main, W-ITF-BRA-06A",rio-claro-singles-main-w-itf-bra-06a,None,ITF Women,itf-women,28,Red clay,None,False,True,False,True,0,2
19673,12385869,131026,"Karuizawa, Singles Main, M-ITF-JPN-05A",karuizawa-singles-main-m-itf-jpn-05a,None,ITF Men,itf-men,17,Red clay,None,True,False,True,True,0,2
19674,12385873,131026,"Karuizawa, Singles Main, M-ITF-JPN-05A",karuizawa-singles-main-m-itf-jpn-05a,None,ITF Men,itf-men,17,Red clay,None,False,True,False,False,0,2
19675,12386383,131081,"Brescia, Singles Main, W-ITF-ITA-10A",brescia-singles-main-w-itf-ita-10a,None,ITF Women,itf-women,20,Red clay,None,True,False,True,True,0,2

In [7]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)   
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [
'match_id',
'season_id', 
'name', 
'year', 
]):  
                                selected_columns = df[[
'match_id',
'season_id', 
'name', 
'year', ]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  
if dataframes:  
    MatchSeasonInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame  PowerInfo ساخته شد.")  
else:  
      MatchSeasonInfo = pd.DataFrame(columns=[
'match_id',
'season_id', 
'name', 
'year', ])  
print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")   
print(  MatchSeasonInfo.head())

DataFrame  PowerInfo ساخته شد.
هیچ داده‌ای برای ساخت DataFrame وجود ندارد.
   match_id  season_id                                name  year
0  12260075      55518  ATP Madrid, Spain Men Singles 2024  2024
1  12260076      55518  ATP Madrid, Spain Men Singles 2024  2024
2  12260077      55518  ATP Madrid, Spain Men Singles 2024  2024
3  12260078      55518  ATP Madrid, Spain Men Singles 2024  2024
4  12260080      55518  ATP Madrid, Spain Men Singles 2024  2024

In [9]:
MatchSeasonInfo

       match_id  season_id                                 name  year
0      12260075      55518   ATP Madrid, Spain Men Singles 2024  2024
1      12260076      55518   ATP Madrid, Spain Men Singles 2024  2024
2      12260077      55518   ATP Madrid, Spain Men Singles 2024  2024
3      12260078      55518   ATP Madrid, Spain Men Singles 2024  2024
4      12260080      55518   ATP Madrid, Spain Men Singles 2024  2024
...         ...        ...                                  ...   ...
19671  12384975      60719  ITF Germany 03A, Women Singles 2024  2024
19672  12385017      60734   ITF Brazil 06A, Women Singles 2024  2024
19673  12385869      60705       ITF Japan F5, Men Singles 2024  2024
19674  12385873      60705       ITF Japan F5, Men Singles 2024  2024
19675  12386383      60721    ITF Italy 10A, Women Singles 2024  2024

[19676 rows x 4 columns]

In [8]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try: 
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [
'match_id',
'round_id', 
'name', 
'slug', 
'cup_round_type', 
]):  
                                selected_columns = df[[
'match_id',
'round_id', 
'name', 
'slug', 
'cup_round_type',]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  

if dataframes:  
    MatchRoundInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame  PowerInfo ساخته شد.")  
else:  
      MatchRoundInfo = pd.DataFrame(columns=[
'match_id',
'round_id', 
'name', 
'slug', 
'cup_round_type',
      ])  
print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")   
print(  MatchRoundInfo.head())

DataFrame  PowerInfo ساخته شد.
هیچ داده‌ای برای ساخت DataFrame وجود ندارد.
   match_id  round_id           name           slug cup_round_type
0  12260075         5    Round of 16    round-of-16              8
1  12260076         5    Round of 16    round-of-16              8
2  12260077         5    Round of 16    round-of-16              8
3  12260078        27  Quarterfinals  quarterfinals              4
4  12260080         5    Round of 16    round-of-16              8

In [12]:
MatchRoundInfo

       match_id  round_id           name           slug cup_round_type
0      12260075         5    Round of 16    round-of-16              8
1      12260076         5    Round of 16    round-of-16              8
2      12260077         5    Round of 16    round-of-16              8
3      12260078        27  Quarterfinals  quarterfinals              4
4      12260080         5    Round of 16    round-of-16              8
...         ...       ...            ...            ...            ...
12082  12384975        28     Semifinals     semifinals              2
12083  12385017        28     Semifinals     semifinals              2
12084  12385869        28     Semifinals     semifinals              2
12085  12385873        28     Semifinals     semifinals              2
12086  12386383        28     Semifinals     semifinals              2

[12087 rows x 5 columns]

In [9]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [
'match_id',
'city', 
'stadium',
'venue_id',
'country',]):  
                                selected_columns = df[[  'match_id',
'match_id',
'city', 
'stadium',
'venue_id',
'country',]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  
if dataframes:  
    MatchVenueInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame MatchEventInfo ساخته شد.")  
else:  
    MatchVenueInfo = pd.DataFrame(columns=[
'match_id',
'city', 
'stadium',
'venue_id',
'country',
    ])  
    print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  
print(MatchVenueInfo.head())

DataFrame MatchEventInfo ساخته شد.
   match_id    city                  stadium  venue_id country
0  12260075  Madrid           Manolo Santana     21462   Spain
1  12260076  Madrid  ARANTXA SANCHEZ VICARIO     21466   Spain
2  12260077  Madrid           Manolo Santana     21462   Spain
3  12260078  Madrid           Manolo Santana     21462   Spain
4  12260080  Madrid  ARANTXA SANCHEZ VICARIO     21466   Spain

In [4]:
MatchVenueInfo

       match_id       city                  stadium  venue_id  country
0      12260075     Madrid           Manolo Santana     21462    Spain
1      12260076     Madrid  ARANTXA SANCHEZ VICARIO     21466    Spain
2      12260077     Madrid           Manolo Santana     21462    Spain
3      12260078     Madrid           Manolo Santana     21462    Spain
4      12260080     Madrid  ARANTXA SANCHEZ VICARIO     21466    Spain
...         ...        ...                      ...       ...      ...
19584  12384975  Troisdorf       M.A.R.A. Court (2)     39713  Germany
19585  12385017  Rio Claro             Center Court     44594   Brazil
19586  12385869  Karuizawa                  Court 1     21946    Japan
19587  12385873  Karuizawa                  Court 3     21944    Japan
19588  12386383    Brescia         CENTER (Court 2)     22007    Italy

[19589 rows x 5 columns]

In [6]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.startswith('home_team'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [
'match_id', 
'name', 
'slug', 
'gender', 
'user_count', 
'residence',
'birthplace', 
'height', 
'weight', 
'plays', 
'turned_pro',
'current_prize', 
'total_prize', 
'player_id', 
'current_rank', 
'name_code', 
'country' ,
'full_name',
]):  
                                selected_columns = df[[ 
'match_id', 
'name', 
'slug', 
'gender', 
'user_count', 
'residence',
'birthplace', 
'height', 
'weight', 
'plays', 
'turned_pro',
'current_prize', 
'total_prize', 
'player_id', 
'current_rank', 
'name_code', 
'country' ,
'full_name',
  ]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  
if dataframes:  
    MatchHomeTeamInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame MatchEventInfo ساخته شد.")  
else:  
    MatchHomeTeamInfo = pd.DataFrame(columns=[
'match_id', 
'name', 
'slug', 
'gender', 
'user_count', 
'residence',
'birthplace', 
'height', 
'weight', 
'plays', 
'turned_pro',
'current_prize', 
'total_prize', 
'player_id', 
'current_rank', 
'name_code', 
'country' ,
'full_name',])  
print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  
print(MatchHomeTeamInfo.head())

C:\Users\Nima\AppData\Local\Temp\ipykernel_11364\2265277646.py:69: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  MatchHomeTeamInfo = pd.concat(dataframes, ignore_index=True)

DataFrame MatchEventInfo ساخته شد.
   match_id          name                 slug gender  user_count  \
0  12260075      Nadal R.         nadal-rafael      M      183436
1  12260076     Sinner J.        sinner-jannik      M       99188
2  12260077     Struff J.   struff-jan-lennard      M        8295
3  12260078     Rublev A.        rublev-andrey      M       38304
4  12260080  Cerundolo F.  cerundolo-francisco      M       10628

                  residence                birthplace  height weight  \
0  Manacor, Mallorca, Spain  Manacor, Mallorca, Spain    1.85     85
1       Monte Carlo, Monaco        San Candido, Italy    1.88     68
2         Warstein, Germany         Warstein, Germany    1.93     92
3            Moscow, Russia            Moscow, Russia    1.88     70
4   Argentina, Buenos Aires   Buenos Aires, Argentina    1.85     78

          plays turned_pro current_prize total_prize  player_id current_rank  \
0   left-handed       2001        138859   112340134      14486          276
1  right-handed       2018       3692708    17916067     206570            2
2  right-handed       2009        524212     8477803      46391           39
3  right-handed       2014       1673795    19663800     106755            6
4  right-handed       None        583759     3845888     221012           23

  name_code    country             full_name
0       NAD      Spain         Nadal, Rafael
1       SIN      Italy        Sinner, Jannik
2       STR    Germany   Struff, Jan-Lennard
3       RUB     Russia        Rublev, Andrey
4       CER  Argentina  Cerundolo, Francisco

In [7]:
MatchHomeTeamInfo

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,12260075,Nadal R.,nadal-rafael,M,183436,"Manacor, Mallorca, Spain","Manacor, Mallorca, Spain",1.85,85,left-handed,2001,138859,112340134,14486,276,NAD,Spain,"Nadal, Rafael"
1,12260076,Sinner J.,sinner-jannik,M,99188,"Monte Carlo, Monaco","San Candido, Italy",1.88,68,right-handed,2018,3692708,17916067,206570,2,SIN,Italy,"Sinner, Jannik"
2,12260077,Struff J.,struff-jan-lennard,M,8295,"Warstein, Germany","Warstein, Germany",1.93,92,right-handed,2009,524212,8477803,46391,39,STR,Germany,"Struff, Jan-Lennard"
3,12260078,Rublev A.,rublev-andrey,M,38304,"Moscow, Russia","Moscow, Russia",1.88,70,right-handed,2014,1673795,19663800,106755,6,RUB,Russia,"Rublev, Andrey"
4,12260080,Cerundolo F.,cerundolo-francisco,M,10628,"Argentina, Buenos Aires","Buenos Aires, Argentina",1.85,78,right-handed,None,583759,3845888,221012,23,CER,Argentina,"Cerundolo, Francisco"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14085,12384892,Chazal M.,chazal-maxime,M,448,"Nouméa, New Caledonia",Nouméa,1.75,71,right-handed,2010,7695,167038,17065,561,CHA,France,"Chazal, Maxime"
14086,12384975,Bandecchi S.,bandecchi-susan,F,613,None,None,NaN,None,right-handed,None,6773,265306,96061,344,BAN,Switzerland,"Bandecchi, Susan"
14087,12385017,Ortenzi J.,ortenzi-jazmin,F,463,None,None,NaN,None,None,None,8586,51038,254281,527,ORT,Argentina,"Ortenzi, Jazmin"
14088,12385869,Masabayashi T.,masabayashi-tomohiro,M,102,None,HYOGO,1.70,None,None,None,463,16051,154486,1149,MAS,Japan,"Masabayashi, Tomohiro"
14089,12386383,Li A.,li-ann,F,1074,None,"King of Prussia, Pennsylvania, USA",1.70,None,right-handed,None,47688,1431478,222826,176,ANN,USA,"Li, Ann"

In [8]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.startswith('away_team') and not file.startswith('away_team_score'): 
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [
'match_id',
'name', 
'slug',
'gender', 
'user_count', 
'residence',
'birthplace', 
'height', 
'weight', 
'plays', 
'turned_pro', 
'current_prize',
'total_prize', 
'player_id', 
'current_rank', 
'name_code', 
'country', 
'full_name',
]):  
                                selected_columns = df[[ 
'match_id',
'name', 
'slug',
'gender', 
'user_count', 
'residence',
'birthplace', 
'height', 
'weight', 
'plays', 
'turned_pro', 
'current_prize',
'total_prize', 
'player_id', 
'current_rank', 
'name_code', 
'country', 
'full_name',
  ]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  
if dataframes:  
    MatchAwayTeamInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame MatchEventInfo ساخته شد.")  
else:  
    MatchAwayTeamInfo = pd.DataFrame(columns=[
'match_id',
'name', 
'slug',
'gender', 
'user_count', 
'residence',
'birthplace', 
'height', 
'weight', 
'plays', 
'turned_pro', 
'current_prize',
'total_prize', 
'player_id', 
'current_rank', 
'name_code', 
'country', 
'full_name',])  
print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  
print(MatchAwayTeamInfo.head())

C:\Users\Nima\AppData\Local\Temp\ipykernel_7296\3501233841.py:57: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  MatchAwayTeamInfo = pd.concat(dataframes, ignore_index=True)

DataFrame MatchEventInfo ساخته شد.
هیچ داده‌ای برای ساخت DataFrame وجود ندارد.
   match_id          name              slug gender  user_count  \
0  12260075    Lehečka J.      lehecka-jiri      M        6858
1  12260076  Khachanov K.   khachanov-karen      M       14411
2  12260077    Alcaraz C.    alcaraz-carlos      M      141553
3  12260078    Alcaraz C.    alcaraz-carlos      M      141553
4  12260080     Zverev A.  zverev-alexander      M       60430

                  residence                birthplace  height weight  \
0  Knezmost, Czech Republic   Mlada Boleslav, Czechia    1.85     80
1                Dubai, UAE            Moscow, Russia    1.98     87
2  El Palmar, Murcia, Spain  El Palmar, Murcia, Spain    1.83     68
3  El Palmar, Murcia, Spain  El Palmar, Murcia, Spain    1.83     68
4       Monte Carlo, Monaco          Hamburg, Germany    1.98     90

          plays turned_pro current_prize total_prize  player_id current_rank  \
0  right-handed       None        763346     2988783     254742           24
1  right-handed       2013        877460    13580818      90080           18
2  right-handed       2018       1590518    24112308     275923            3
3  right-handed       2018       1590518    24112308     275923            3
4  right-handed       2013       2676831    34897595      57163            4

  name_code         country          full_name
0       LEH  Czech Republic      Lehečka, Jiří
1       KHA          Russia   Khachanov, Karen
2       ALC           Spain    Alcaraz, Carlos
3       ALC           Spain    Alcaraz, Carlos
4       ZVE         Germany  Zverev, Alexander

In [9]:
MatchAwayTeamInfo

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,12260075,Lehečka J.,lehecka-jiri,M,6858,"Knezmost, Czech Republic","Mlada Boleslav, Czechia",1.85,80,right-handed,None,763346,2988783,254742,24,LEH,Czech Republic,"Lehečka, Jiří"
1,12260076,Khachanov K.,khachanov-karen,M,14411,"Dubai, UAE","Moscow, Russia",1.98,87,right-handed,2013,877460,13580818,90080,18,KHA,Russia,"Khachanov, Karen"
2,12260077,Alcaraz C.,alcaraz-carlos,M,141553,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68,right-handed,2018,1590518,24112308,275923,3,ALC,Spain,"Alcaraz, Carlos"
3,12260078,Alcaraz C.,alcaraz-carlos,M,141553,"El Palmar, Murcia, Spain","El Palmar, Murcia, Spain",1.83,68,right-handed,2018,1590518,24112308,275923,3,ALC,Spain,"Alcaraz, Carlos"
4,12260080,Zverev A.,zverev-alexander,M,60430,"Monte Carlo, Monaco","Hamburg, Germany",1.98,90,right-handed,2013,2676831,34897595,57163,4,ZVE,Germany,"Zverev, Alexander"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12950,12384975,Șerban R.,serban-raluca-georgiana,F,832,None,None,NaN,None,right-handed,None,43717,340468,103375,200,SER,Cyprus,"Serban, Raluca Georgiana"
12951,12385017,Pedretti T.,pedretti-thaisa-grana,F,453,None,None,NaN,None,None,None,2598,70165,120664,647,PED,Brazil,"Pedretti, Thaisa Grana"
12952,12385869,Fukuda S.,fukuda-sora,M,139,"Bradenton, FL",Japan,1.80,72,left-handed,None,1278,52832,103913,611,FUK,Japan,"Fukuda, Sora"
12953,12385873,Uchida K.,uchida-kaichi,M,760,None,None,1.80,None,right-handed,2013,10488,444064,82579,483,UCH,Japan,"Uchida, Kaichi"
12954,12386383,Lepchenko V.,lepchenko-varvara,F,551,"Allentown, PA, USA","Tashkent, Uzbekistan",1.80,72,left-handed,2001,15283,4218653,18919,234,LEP,USA,"Lepchenko, Varvara"

In [10]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)   
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.startswith('home_team_score') and file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:   
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [ 
'match_id',
'current_score', 
'display_score', 
'period_1', 
'period_2', 
'period_3', 
'period_4', 
'period_5', 
'period_1_tie_break', 
'period_2_tie_break', 
'period_3_tie_break', 
'period_4_tie_break', 
'period_5_tie_break', 
'normal_time',
]):  
                                selected_columns = df[[ 
'match_id',
'current_score', 
'display_score', 
'period_1', 
'period_2', 
'period_3', 
'period_4', 
'period_5', 
'period_1_tie_break', 
'period_2_tie_break', 
'period_3_tie_break', 
'period_4_tie_break', 
'period_5_tie_break', 
'normal_time',
]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  

# ترکیب تمام DataFrame ها به یک DataFrame نهایی  
if dataframes:  
    MatchHomeScoreInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame MatchEventInfo ساخته شد.")  
else:  
    MatchHomeScoreInfo = pd.DataFrame(columns=[
'match_id',
'current_score', 
'display_score', 
'period_1', 
'period_2', 
'period_3', 
'period_4', 
'period_5', 
'period_1_tie_break', 
'period_2_tie_break', 
'period_3_tie_break', 
'period_4_tie_break', 
'period_5_tie_break', 
'normal_time',])  
    print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  

# نمایش اطلاعات DataFrame نهایی  
print(MatchHomeScoreInfo.head())

DataFrame MatchEventInfo ساخته شد.
   match_id current_score display_score period_1 period_2 period_3 period_4  \
0  12260075             1             1        6        5     None     None
1  12260076             3             2        6        7        6     None
2  12260077             2             2        4        7        7     None
3  12260078             3             3        5        7        7     None
4  12260080             2             2        6        6     None     None

  period_5 period_1_tie_break period_2_tie_break period_3_tie_break  \
0     None               None               None               None
1     None               None               None               None
2     None               None                  8                  5
3     None               None               None               None
4     None               None               None               None

  period_4_tie_break period_5_tie_break normal_time
0               None               None        None
1               None               None        None
2               None               None        None
3               None               None        None
4               None               None        None

In [11]:
MatchHomeScoreInfo

,match_id,current_score,display_score,period_1,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
0,12260075,1,1,6,5,None,None,None,None,None,None,None,None,None
1,12260076,3,2,6,7,6,None,None,None,None,None,None,None,None
2,12260077,2,2,4,7,7,None,None,None,8,5,None,None,None
3,12260078,3,3,5,7,7,None,None,None,None,None,None,None,None
4,12260080,2,2,6,6,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19671,12384975,3,3,1,8,6,None,None,None,9,None,None,None,None
19672,12385017,2,3,5,7,7,None,None,None,None,None,None,None,None
19673,12385869,0,0,3,4,None,None,None,None,None,None,None,None,None
19674,12385873,0,0,2,1,None,None,None,None,None,None,None,None,None
19675,12386383,1,1,6,6,3,None,None,6,None,None,None,None,None

In [12]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.startswith('away_team_score') and file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [ 
'match_id', 
'current_score', 
'display_score', 
'period_1', 
'period_2', 
'period_3', 
'period_4', 
'period_5', 
'period_1_tie_break', 
'period_2_tie_break', 
'period_3_tie_break', 
'period_4_tie_break', 
'period_5_tie_break', 
'normal_time' ,
]):  
                                selected_columns = df[[ 
'match_id', 
'current_score', 
'display_score', 
'period_1', 
'period_2', 
'period_3', 
'period_4', 
'period_5', 
'period_1_tie_break', 
'period_2_tie_break', 
'period_3_tie_break', 
'period_4_tie_break', 
'period_5_tie_break', 
'normal_time',
]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  

# ترکیب تمام DataFrame ها به یک DataFrame نهایی  
if dataframes:  
    MatchAwayScoreInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame MatchEventInfo ساخته شد.")  
else:  
    MatchAwayScoreInfo = pd.DataFrame(columns=[
'match_id', 
'current_score', 
'display_score', 
'period_1', 
'period_2', 
'period_3', 
'period_4', 
'period_5', 
'period_1_tie_break', 
'period_2_tie_break', 
'period_3_tie_break', 
'period_4_tie_break', 
'period_5_tie_break', 
'normal_time',])  
    print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  

# نمایش اطلاعات DataFrame نهایی  
print(MatchAwayScoreInfo.head())

DataFrame MatchEventInfo ساخته شد.
   match_id current_score display_score period_1 period_2 period_3 period_4  \
0  12260075             2             3        8        7     None     None
1  12260076             1             2        7        4        3     None
2  12260077             2             3        6        7        8     None
3  12260078             1             1        7        4        3     None
4  12260080             0             1        3        4     None     None

  period_5 period_1_tie_break period_2_tie_break period_3_tie_break  \
0     None               None               None               None
1     None               None               None               None
2     None               None                  5                  7
3     None               None               None               None
4     None               None               None               None

  period_4_tie_break period_5_tie_break normal_time
0               None               None        None
1               None               None        None
2               None               None        None
3               None               None        None
4               None               None        None

In [13]:
MatchAwayScoreInfo

,match_id,current_score,display_score,period_1,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
0,12260075,2,3,8,7,None,None,None,None,None,None,None,None,None
1,12260076,1,2,7,4,3,None,None,None,None,None,None,None,None
2,12260077,2,3,6,7,8,None,None,None,5,7,None,None,None
3,12260078,1,1,7,4,3,None,None,None,None,None,None,None,None
4,12260080,0,1,3,4,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19671,12384975,2,1,7,7,4,None,None,None,8,None,None,None,None
19672,12385017,1,1,7,6,6,None,None,None,None,None,None,None,None
19673,12385869,2,2,6,7,None,None,None,None,None,None,None,None,None
19674,12385873,2,2,6,6,None,None,None,None,None,None,None,None,None
19675,12386383,3,3,7,4,6,None,None,9,None,None,None,None,None

In [14]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)   
                            if all(col in df.columns for col in [ 
'match_id',
'period_1', 
'period_2', 
'period_3', 
'period_4', 
'period_5', 
'current_period_start_timestamp',
]):  
                                selected_columns = df[[ 
'match_id',
'period_1', 
'period_2', 
'period_3', 
'period_4', 
'period_5', 
'current_period_start_timestamp',
  ]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  

# ترکیب تمام DataFrame ها به یک DataFrame نهایی  
if dataframes:  
    MatchTimeInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame MatchEventInfo ساخته شد.")  
else:  
    MatchTimeInfo = pd.DataFrame(columns=[
'match_id',
'period_1', 
'period_2', 
'period_3', 
'period_4', 
'period_5', 
'current_period_start_timestamp',])  
    print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  

# نمایش اطلاعات DataFrame نهایی  
print(MatchTimeInfo.head())

DataFrame MatchEventInfo ساخته شد.
   match_id period_1 period_2 period_3 period_4 period_5  \
0  12260075     3463     3855     None     None     None
1  12260076     3032     2121     2674     None     None
2  12260077     2747     3525     4074     None     None
3  12260078     2519     2531     2121     None     None
4  12260080     2616     2766     None     None     None

  current_period_start_timestamp
0                     1714510786
1                     1714492157
2                     1714492461
3                     1714577805
4                     1714482777

In [16]:
MatchTimeInfo

,match_id,period_1,period_2,period_3,period_4,period_5,current_period_start_timestamp
0,12260075,3463,3855,None,None,None,1714510786
1,12260076,3032,2121,2674,None,None,1714492157
2,12260077,2747,3525,4074,None,None,1714492461
3,12260078,2519,2531,2121,None,None,1714577805
4,12260080,2616,2766,None,None,None,1714482777
...,...,...,...,...,...,...,...
19671,12384975,2218,4709,7140,None,None,1717247881
19672,12385017,3295,4903,4413,None,None,1717257941
19673,12385869,None,None,None,None,None,None
19674,12385873,None,None,None,None,None,None
19675,12386383,None,None,None,None,None,None

In [ ]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.startswith('pbp'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)   
                            if all(col in df.columns for col in [ 
'match_id',
'set_id', 
'game_id', 
'point_id', 
'home_point', 
'away_point', 
'point_description',
'home_point_type', 
'away_point_type', 
'home_score',
]):  
                                selected_columns = df[[ 
'match_id',
'set_id', 
'game_id', 
'point_id', 
'home_point', 
'away_point', 
'point_description',
'home_point_type', 
'away_point_type', 
'home_score',
  ]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  

# ترکیب تمام DataFrame ها به یک DataFrame نهایی  
if dataframes:  
    GameInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame MatchEventInfo ساخته شد.")  
else:  
    GameInfo = pd.DataFrame(columns=[
'match_id',
'set_id', 
'game_id', 
'point_id', 
'home_point', 
'away_point', 
'point_description',
'home_point_type', 
'away_point_type', 
'home_score',])  
    print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  

# نمایش اطلاعات DataFrame نهایی  
print(GameInfo.head())

In [9]:
GameInfo

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score
0,12260075,2,10,0,15,0,0,1,5,4
1,12260075,2,10,1,15,15,0,5,1,4
2,12260075,2,10,2,15,30,0,5,1,4
3,12260075,2,10,3,15,40,0,5,3,4
4,12260075,2,9,0,15,0,1,1,5,4
...,...,...,...,...,...,...,...,...,...,...
1467008,12385017,1,2,8,40,A,0,5,1,1
1467009,12385017,1,1,0,15,0,0,1,5,1
1467010,12385017,1,1,1,30,0,0,1,5,1
1467011,12385017,1,1,2,30,15,0,5,1,1
1467012,12385017,1,1,3,40,15,0,1,5,1

In [15]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [ 
'match_id',
'market_id', 
'market_name', 
'is_live', 
'suspended', 
'initial_fractional_value', 
'fractional_value', 
'choice_name', 
'choice_source_id', 
'winnig', 
'change',
]):  
                                selected_columns = df[[ 
'match_id',
'market_id', 
'market_name', 
'is_live', 
'suspended', 
'initial_fractional_value', 
'fractional_value', 
'choice_name', 
'choice_source_id', 
'winnig', 
'change',
  ]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  

# ترکیب تمام DataFrame ها به یک DataFrame نهایی  
if dataframes:  
    OddsInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame MatchEventInfo ساخته شد.")  
else:  
    OddsInfo = pd.DataFrame(columns=[
'match_id',
'market_id', 
'market_name', 
'is_live', 
'suspended', 
'initial_fractional_value', 
'fractional_value', 
'choice_name', 
'choice_source_id', 
'winnig', 
'change',])  
print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")   
print(OddsInfo.head())

DataFrame MatchEventInfo ساخته شد.
   match_id  market_id       market_name  is_live  suspended  \
0  12260075          1         full_time     True       True
1  12260075          1         full_time     True       True
2  12260075         11  first_set_winner     True      False
3  12260075         11  first_set_winner     True      False
4  12260075         12   total_games_won    False      False

  initial_fractional_value fractional_value choice_name  choice_source_id  \
0                      1/9             9/11           1         396197223
1                      3/3              5/5           2         396197355
2                     16/9              5/3           1         396201975
3                      0/3             18/4           2         396202026
4                      9/3             10/3        Over         397558778

  winnig  change
0  False       0
1   True       0
2  False       0
3  False       0
4  False       0

In [20]:
OddsInfo

,match_id,market_id,market_name,is_live,suspended,initial_fractional_value,fractional_value,choice_name,choice_source_id,winnig,change
0,12260075,1,full_time,True,True,1/9,9/11,1,396197223,False,0
1,12260075,1,full_time,True,True,3/3,5/5,2,396197355,True,0
2,12260075,11,first_set_winner,True,False,16/9,5/3,1,396201975,False,0
3,12260075,11,first_set_winner,True,False,0/3,18/4,2,396202026,False,0
4,12260075,12,total_games_won,False,False,9/3,10/3,Over,397558778,False,0
...,...,...,...,...,...,...,...,...,...,...,...
33735,12385869,1,full_time,True,False,0/9,7/11,2,601468168,False,0
33736,12385873,1,full_time,False,True,17/10,12/9,1,601468238,False,0
33737,12385873,1,full_time,False,True,0/8,6/2,2,601468338,True,0
33738,12386383,1,full_time,False,False,16/6,7/3,1,602807339,False,0
33739,12386383,1,full_time,False,False,4/3,16/7,2,602807373,True,0

In [19]:
dataframes = []  
for date in range(20240501, 20240532):  
    date_folder = os.path.join(main_folder, str(date))  
    if os.path.exists(date_folder):  
        for subfolder in subfolders:  
            subfolder_path = os.path.join(date_folder, subfolder)  
            if os.path.exists(subfolder_path):  
                for file in os.listdir(subfolder_path):  
                    if file.endswith('.parquet'):  
                        file_path = os.path.join(subfolder_path, file)  
                        try:  
                            df = pd.read_parquet(file_path)  
                            if all(col in df.columns for col in [  
'match_id', 
'period' ,
'statistic_category_name', 
'statistic_name' ,
'home_stat' ,
'away_stat' ,
'compare_code',
'statistic_type', 
'value_type' ,
'home_value' ,
'away_value' ,
'home_total' ,
'away_total' ,
]):  
                                selected_columns = df[[ 
'match_id', 
'period' ,
'statistic_category_name', 
'statistic_name' ,
'home_stat' ,
'away_stat' ,
'compare_code',
'statistic_type', 
'value_type' ,
'home_value' ,
'away_value' ,
'home_total' ,
'away_total' ,
  ]]  
                                dataframes.append(selected_columns)  
                        except Exception as e:  
                            print(f"خطا در خواندن فایل {file_path}: {e}")  

# ترکیب تمام DataFrame ها به یک DataFrame نهایی  
if dataframes:  
    PeriodInfo = pd.concat(dataframes, ignore_index=True)  
    print("DataFrame MatchEventInfo ساخته شد.")  
else:  
    PeriodInfo = pd.DataFrame(columns=[
'match_id', 
'period' ,
'statistic_category_name', 
'statistic_name' ,
'home_stat' ,
'away_stat' ,
'compare_code',
'statistic_type', 
'value_type' ,
'home_value' ,
'away_value' ,
'home_total' ,
'away_total' ,])  
    print("هیچ داده‌ای برای ساخت DataFrame وجود ندارد.")  

# نمایش اطلاعات DataFrame نهایی  
print(PeriodInfo.head())

DataFrame MatchEventInfo ساخته شد.
   match_id period statistic_category_name      statistic_name    home_stat  \
0  12260075    ALL                 service                aces            2
1  12260075    ALL                 service       double_faults            2
2  12260075    ALL                 service         first_serve  44/72 (61%)
3  12260075    ALL                 service        second_serve  26/28 (93%)
4  12260075    ALL                 service  first_serve_points  30/44 (68%)

     away_stat  compare_code statistic_type value_type  home_value  \
0            7             2       positive      event           0
1            1             1       negative      event           0
2  48/65 (74%)             2       positive       team          14
3  16/17 (94%)             2       positive       team          32
4  42/48 (88%)             2       positive       team          44

   away_value  home_total  away_total
0           0         NaN         NaN
1           0         NaN         NaN
2          60        72.0        65.0
3          14        28.0        17.0
4          58        44.0        48.0

In [20]:
PeriodInfo

,match_id,period,statistic_category_name,statistic_name,home_stat,away_stat,compare_code,statistic_type,value_type,home_value,away_value,home_total,away_total
0,12260075,ALL,service,aces,2,7,2,positive,event,0,0,NaN,NaN
1,12260075,ALL,service,double_faults,2,1,1,negative,event,0,0,NaN,NaN
2,12260075,ALL,service,first_serve,44/72 (61%),48/65 (74%),2,positive,team,14,60,72.0,65.0
3,12260075,ALL,service,second_serve,26/28 (93%),16/17 (94%),2,positive,team,32,14,28.0,17.0
4,12260075,ALL,service,first_serve_points,30/44 (68%),42/48 (88%),2,positive,team,44,58,44.0,48.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794363,12386383,3RD,return,first_serve_return_points,6/17 (35%),6/12 (50%),2,positive,team,4,8,17.0,12.0
794364,12386383,3RD,return,second_serve_return_points,1/6 (16%),6/10 (60%),2,positive,team,0,0,6.0,10.0
794365,12386383,3RD,return,return_games_played,4,4,3,positive,event,6,4,NaN,NaN
794366,12386383,3RD,return,break_points_converted,0,2,2,positive,event,0,2,NaN,NaN
794367,12386383,3RD,miscellaneous,tiebreaks,0,0,3,positive,event,0,0,NaN,NaN

In [ ]:
MatchEventInfo.to_csv('csv/MatchEventInfo.csv', index=False)
PeriodInfo.to_csv('csv/PeriodInfo.csv', index=False)  
MatchVotesInfo.to_csv('csv/MatchVotesInfo.csv', index=False)
MatchTournamentInfo.to_csv('csv/MatchTournamentInfo.csv', index=False)
MatchSeasonInfo.to_csv('csv/MatchSeasonInfo.csv', index=False)
MatchRoundInfo.to_csv('csv/MatchRoundInfo.csv', index=False)
MatchVenueInfo.to_csv('csv/MatchVenueInfo.csv', index=False)
MatchHomeTeamInfo.to_csv('csv/MatchHomeTeamInfo.csv', index=False)  
MatchAwayTeamInfo.to_csv('csv/MatchAwayTeamInfo.csv', index=False)  
MatchHomeScoreInfo.to_csv('csv/MatchHomeScoreInfo.csv', index=False)
MatchAwayScoreInfo.to_csv('csv/MatchAwayScoreInfo.csv', index=False)
MatchTimeInfo.to_csv('csv/MatchTimeInfo.csv', index=False)
GameInfo.to_csv('csv/GameInfo.csv', index=False)  
OddsInfo.to_csv('csv/OddsInfo.csv', index=False)
PowerInfo.to_csv('csv/PowerInfo.csv', index=False)